<?xml version="1.0"?>
<font>
  <info face="Helvetica_white" size="42" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="48" base="39" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="helvetica_white_0.png" />
  </pages>
  <chars count="97">
    <char id="32" x="7" y="40" width="3" height="1" xoffset="-1" yoffset="47" xadvance="11" page="0" chnl="15" />
    <char id="33" x="244" y="64" width="7" height="30" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="34" x="173" y="223" width="11" height="11" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="35" x="0" y="171" width="21" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="36" x="99" y="0" width="20" height="36" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="37" x="190" y="0" width="34" height="30" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="38" x="184" y="32" width="26" height="30" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="39" x="250" y="96" width="4" height="11" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="40" x="51" y="0" width="11" height="38" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="41" x="37" y="0" width="12" height="38" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="42" x="149" y="223" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="43" x="82" y="226" width="21" height="21" xoffset="1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="44" x="165" y="223" width="6" height="13" xoffset="3" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="45" x="207" y="215" width="12" height="6" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="46" x="233" y="214" width="6" height="6" xoffset="3" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="47" x="177" y="128" width="14" height="30" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="48" x="45" y="171" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="49" x="199" y="160" width="13" height="29" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="50" x="155" y="168" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="51" x="89" y="171" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="52" x="224" y="128" width="21" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="53" x="133" y="168" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="54" x="111" y="168" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="55" x="67" y="171" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="56" x="23" y="171" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="57" x="177" y="160" width="20" height="29" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="58" x="246" y="183" width="6" height="21" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="59" x="247" y="128" width="6" height="28" xoffset="4" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="60" x="59" y="226" width="21" height="21" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="61" x="126" y="223" width="21" height="14" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="62" x="36" y="226" width="21" height="21" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="63" x="69" y="139" width="20" height="30" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="64" x="64" y="40" width="29" height="30" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="65" x="125" y="34" width="28" height="30" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="66" x="0" y="107" width="24" height="30" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="67" x="84" y="72" width="26" height="30" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="68" x="112" y="72" width="25" height="30" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="69" x="149" y="98" width="22" height="30" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="70" x="46" y="139" width="21" height="30" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="71" x="155" y="32" width="27" height="30" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="72" x="76" y="104" width="23" height="30" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="73" x="208" y="128" width="6" height="30" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="74" x="157" y="130" width="18" height="30" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="75" x="212" y="32" width="26" height="30" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="76" x="173" y="96" width="21" height="30" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="77" x="226" y="0" width="28" height="30" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="78" x="166" y="64" width="24" height="30" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="79" x="95" y="40" width="28" height="30" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="80" x="101" y="104" width="22" height="30" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="81" x="121" y="0" width="28" height="32" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="82" x="139" y="66" width="25" height="30" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="83" x="218" y="64" width="24" height="30" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="84" x="192" y="64" width="24" height="30" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="85" x="51" y="107" width="23" height="30" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="86" x="56" y="72" width="26" height="30" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="87" x="151" y="0" width="37" height="30" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="88" x="28" y="75" width="26" height="30" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="89" x="0" y="75" width="26" height="30" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="90" x="26" y="107" width="23" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="91" x="64" y="0" width="10" height="38" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="92" x="240" y="32" width="14" height="30" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="93" x="76" y="0" width="10" height="38" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="94" x="105" y="226" width="19" height="16" xoffset="2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="95" x="105" y="244" width="23" height="2" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="96" x="221" y="215" width="10" height="6" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="97" x="113" y="199" width="21" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="98" x="219" y="96" width="21" height="30" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="99" x="136" y="199" width="20" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="100" x="23" y="139" width="21" height="30" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="101" x="180" y="191" width="20" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="102" x="193" y="128" width="13" height="30" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="103" x="113" y="136" width="20" height="30" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="104" x="91" y="136" width="20" height="30" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="105" x="216" y="128" width="6" height="30" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="106" x="88" y="0" width="9" height="38" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="107" x="135" y="136" width="20" height="30" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="108" x="242" y="96" width="6" height="30" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="109" x="33" y="202" width="30" height="22" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="110" x="158" y="199" width="20" height="22" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="111" x="229" y="159" width="22" height="22" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="112" x="0" y="139" width="21" height="30" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="113" x="196" y="96" width="21" height="30" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="114" x="21" y="226" width="13" height="22" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="115" x="202" y="191" width="20" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="116" x="214" y="160" width="13" height="28" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="117" x="224" y="190" width="20" height="22" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="118" x="65" y="202" width="22" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="119" x="0" y="202" width="31" height="22" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="120" x="89" y="202" width="22" height="22" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="121" x="125" y="104" width="22" height="30" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="122" x="0" y="226" width="19" height="22" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="123" x="22" y="0" width="13" height="38" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="41" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="125" x="7" y="0" width="13" height="38" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="126" x="186" y="215" width="19" height="7" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="169" x="0" y="43" width="30" height="30" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="174" x="32" y="40" width="30" height="30" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
  </chars>
  <kernings count="289">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-4" />
    <kerning first="32" second="86" amount="-3" />
    <kerning first="32" second="87" amount="-3" />
    <kerning first="32" second="89" amount="-5" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="44" second="32" amount="-2" />
    <kerning first="120" second="45" amount="-3" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="46" second="32" amount="-2" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="48" second="48" amount="2" />
    <kerning first="48" second="49" amount="-2" />
    <kerning first="49" second="45" amount="-3" />
    <kerning first="49" second="46" amount="-5" />
    <kerning first="49" second="48" amount="-2" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="49" second="50" amount="-1" />
    <kerning first="49" second="51" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="53" amount="-1" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="55" second="44" amount="-8" />
    <kerning first="55" second="45" amount="-4" />
    <kerning first="55" second="46" amount="-8" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="58" second="32" amount="-2" />
    <kerning first="59" second="32" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="115" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="118" second="117" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="116" second="116" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="105" amount="-1" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="118" amount="-2" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="102" second="116" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="108" amount="-1" />
    <kerning first="102" second="105" amount="-1" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="101" second="46" amount="1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-8" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="121" amount="-4" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="89" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="81" second="46" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="45" amount="-3" />
  </kernings>
</font>
